:root {
    --primary: #f9d21d;
    --secondary: #54545c;
    --second_bg: #FAFAFB;
    --first_bg: #fff; 
    --action-color : #f9d21d;

}
::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    border-radius: 25px;
    background-color: var(--primary);
}

/********** Template CSS **********/
.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.fixed-top {
    display: none;
    transition: .5s;
}

.navbar .navbar-nav .nav-link {
    padding: 20px 15px;
    color: var(--dark);
    font-size: 18px;
    font-weight: 600;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        padding: 10px 0;
    }
}


/*** Header ***/
#home {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin-bottom: 0;
    overflow-y: hidden;
    position: relative;
    .home_container{
      z-index: 999;
    }
      .bgc1,.bgc2,.frant,.f_left,.f_rigth{
          position: absolute;
          width: 100%;
          height: 100vh;
          bottom: 0;
          left: 0;
          z-index: -1;
          overflow: hidden;
      }
      .bgc2{
          z-index: 1;
      }
      .f_left,.f_rigth{
          z-index: 3;
      }
      .frant{
          z-index: 2;
      }
      .sun{
          position: absolute;
          width: 10vw;
          height: 50vw;
          top: 12vh;
          right: 45vw;
          z-index: -1;
          transform-origin: 50% 100%;
          transform: rotate(-10deg);
      }
      .bgc1 img,.bgc2 img,.frant img,.f_left img,.f_rigth img{
          height: 100%;
          width: 100%;
      }
      #rigth{
          position: absolute;
          height: 100%;
          width: 100%;
      }
      .sun img{
          height: 20%;
          width: 100%;
          border-radius: 50% 50%;
          box-shadow: -3px 1px 17px 20px #ffffffe2;
          background-color: #ffffffe2;
          animation: circle1 10s linear infinite;
      }
      @keyframes circle1{
          0%{
              transform: rotate(0deg);
          }
          50%{
              box-shadow: -3px 1px 17px 20px #ffffff4f;
              background-color: #ffffff4a;
          }
          100%{
              transform: rotate(360deg);
          }
      }
    .side_image{
        width: 100%;
        z-index: 1;
        img{
            position: absolute;
            bottom: 0;
            right: 0px;
            height: 400px;
        }
    }
    .side-info{
        z-index: 2;
    }
      h3 {
        color: #434343;
        font-size: 20px;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 55px;
        font-weight: 700;
        line-height: 56px;
        color: #000000;
        margin-bottom: 20px;
      }
      .typing{
        display: flex;
        flex-direction: row;
        align-items: center;
        h2 {
            font-size: 55px;
            font-weight: 500;
            line-height: 56px;
            color: var(--primary);
          }
        .typed-cursor{
            color: var(--primary);
            font-size: 55px;
          }
      }
      p {
        margin-bottom: 20px;
        color: #434343;
        margin-bottom: 50px;
        font-size: 18px;
      }
      .buttons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      button {
        position: relative;
        display: inline-block;
        padding: 10px 15px;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
        text-decoration: none;
        color: var(--primary);
        background: transparent;
        cursor: var(--pointer);
        transition: ease-out 0.5s;
        border: 2px solid var(--primary);
        border-radius: 50px;
        box-shadow: inset 0 0 0 0 var(--primary);
      }
      
      button:hover {
        color: white;
        box-shadow: inset 0 -100px 0 0 var(--primary);
      }
      
      button:active {
        transform: scale(0.9);
      }
      
      .card {
        width: fit-content;
        height: fit-content;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        border: none;
      }
      /* for all social containers*/
.socialContainer {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--primary);
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: var(--primary);
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: var(--primary);
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: var(--primary);
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: var(--primary);
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialContainer:hover .socialSvg path {
    fill: #fff;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: var(--primary);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
}

.typed-cursor {
    font-size: 30px;
    color: var(--dark);
}

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--primary);
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid var(--primary);
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}

#section-counter {
    margin: 0;
    background-color: #4f4e4e;
    height: 6rem;
    max-width: none;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    margin-bottom: 50px;
    border-bottom: 4.5px solid var(--action-color);
      .container{
        transform: translateY(3rem);
        width: 700px;
        max-width: 100%;
        border: 2.5px solid var(--action-color);
        border-radius: 80px;
        padding: 13px 30px;
        background: var(--second_bg);
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        #numbers_panel{
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
          .counter_val{
            width: 30%;
            .cardCount{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              .part1{
                display: flex;
                flex-direction: row;
                align-items: center;
                .number {
                  padding: 10px;
                  line-height: 1;
                  font-weight: 700;
                  font-size: 30px;
                  color: #000;
                  display: block;
                  margin-bottom: 4px; }
                span {
                  font-weight: 600;
                  font-size: 15px;
                  color: #b1b493;
                  text-transform: uppercase; }
              }
              .icon {
                width: 60px;
                height: 60px;
                position: relative;
                background: var(--action-color);
                font-size: 17px;
                font-weight: 500;
                border: 3px solid  var(--action-color);
                border-radius: 50%;
                box-shadow: 0 0 0  var(--action-color);
                transition: all 0.3s ease-in-out;
                cursor: var(--pointer);
                display: flex;
                justify-content: center;
                align-items: center;
              }
                .icon i {
                  font-size: 20px;
                  color: #fff; }
              
              .star-1 {
                position: absolute;
                top: 20%;
                left: 20%;
                width: 25px;
                height: auto;
                filter: drop-shadow(0 0 0 #000);
                z-index: -5;
                transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
              }
              
              .star-2 {
                position: absolute;
                top: 45%;
                left: 45%;
                width: 15px;
                height: auto;
                filter: drop-shadow(0 0 0 #000);
                z-index: -5;
                transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
              }
              
              .star-3 {
                position: absolute;
                top: 40%;
                left: 40%;
                width: 5px;
                height: auto;
                filter: drop-shadow(0 0 0 #000);
                z-index: -5;
                transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
              }
              
              .star-4 {
                position: absolute;
                top: 20%;
                left: 40%;
                width: 8px;
                height: auto;
                filter: drop-shadow(0 0 0 #000);
                z-index: -5;
                transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
              }
              
              .star-5 {
                position: absolute;
                top: 25%;
                left: 45%;
                width: 15px;
                height: auto;
                filter: drop-shadow(0 0 0 #000);
                z-index: -5;
                transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
              }
              
              .star-6 {
                position: absolute;
                top: 5%;
                left: 50%;
                width: 5px;
                height: auto;
                filter: drop-shadow(0 0 0 #000);
                z-index: -5;
                transition: all 0.8s ease;
              }
              
              .icon:hover {
                background: transparent;
                color: #fec195;
                box-shadow: 0 0 25px #fec1958c;
              }
              
              .icon:hover .star-1 {
                position: absolute;
                top: -80%;
                left: -30%;
                width: 25px;
                height: auto;
                filter: drop-shadow(0 0 10px var(--primary));
                z-index: 2;
              }
              
              .icon:hover .star-2 {
                position: absolute;
                top: -25%;
                left: 10%;
                width: 15px;
                height: auto;
                filter: drop-shadow(0 0 10px var(--primary));
                z-index: 2;
              }
              
              .icon:hover .star-3 {
                position: absolute;
                top: 55%;
                left: 25%;
                width: 5px;
                height: auto;
                filter: drop-shadow(0 0 10px var(--primary));
                z-index: 2;
              }
              
              .icon:hover .star-4 {
                position: absolute;
                top: 30%;
                left: 80%;
                width: 8px;
                height: auto;
                filter: drop-shadow(0 0 10px var(--primary));
                z-index: 2;
              }
              
              .icon:hover .star-5 {
                position: absolute;
                top: 25%;
                left: 115%;
                width: 15px;
                height: auto;
                filter: drop-shadow(0 0 10px var(--primary));
                z-index: 2;
              }
              
              .icon:hover .star-6 {
                position: absolute;
                top: 5%;
                left: 60%;
                width: 5px;
                height: auto;
                filter: drop-shadow(0 0 10px var(--primary));
                z-index: 2;
              }
              
              .fil0 {
                fill: var(--primary);
              }
            }
          }
        }
      }
  }
/*** About ***/
#about .years .display-1 {
    font-size: 10rem;
    line-height: 9rem;
}

#about .years h5 {
    letter-spacing: 30px;
    margin-right: -30px;
}
#about .first_part{ 
    position: relative;
    .card {
      width: 200px;
      height: 200px;
      background: transparent;
      border-radius: 50%;
      border: 5px solid transparent;
      position: absolute;
      bottom: 20px;
      right: 0px;
      overflow: hidden;
      box-shadow: 2px 2px 2px black, inset 2px 2px 2px black,
        -1px -1px 5px rgba(0, 0, 0, 0.473), inset -1px -1px 5px rgba(0, 0, 0, 0.473);
    }
    
    .numbers {
      font-weight: bold;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      border-radius: 50%;
      padding: 20px;
      background-color: transparent;
    }
    
    .number {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: inline-block;
      width: 0.1rem;
      height: 0.9rem;
      background-color: #666666;
    }
    .number:nth-child(1) {
      transform: translate(-50%, -50%) rotateZ(calc(30deg)) translateY(-80px);
    }
    
    .number:nth-child(2) {
      transform: translate(-50%, -50%) rotateZ(calc(60deg)) translateY(-80px);
    }
    
    .number:nth-child(3) {
      transform: translate(-50%, -50%) rotateZ(calc(90deg)) translateY(-80px);
    }
    
    .number:nth-child(4) {
      transform: translate(-50%, -50%) rotateZ(calc(120deg)) translateY(-80px);
    }
    
    .number:nth-child(5) {
      transform: translate(-50%, -50%) rotateZ(calc(150deg)) translateY(-80px);
    }
    
    .number:nth-child(6) {
      transform: translate(-50%, -50%) rotateZ(calc(180deg)) translateY(-80px);
    }
    
    .number:nth-child(7) {
      transform: translate(-50%, -50%) rotateZ(calc(210deg)) translateY(-80px);
    }
    
    .number:nth-child(8) {
      transform: translate(-50%, -50%) rotateZ(calc(240deg)) translateY(-80px);
    }
    
    .number:nth-child(9) {
      transform: translate(-50%, -50%) rotateZ(calc(270deg)) translateY(-80px);
    }
    
    .number:nth-child(10) {
      transform: translate(-50%, -50%) rotateZ(calc(300deg)) translateY(-80px);
    }
    
    .number:nth-child(11) {
      transform: translate(-50%, -50%) rotateZ(calc(330deg)) translateY(-80px);
    }
    
    .number:nth-child(12) {
      transform: translate(-50%, -50%) rotateZ(calc(0deg)) translateY(-80px);
    }
    
    .number:nth-child(3),
    .number:nth-child(6),
    .number:nth-child(9),
    .number:nth-child(12) {
      width: 0.3rem;
      height: 1.5rem;
    }
    
    .needles {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .h,
    .m,
    .s,
    .center {
      display: inline-block;
      width: 7px;
      height: 20px;
      background-color: #000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50% 50% 0 0;
    }
    
    .s {
      transform: translate(-50%, -80%);
    }
    
    .h {
      background-color: #000;
      transform-origin: 50% 100%;
      animation: rotate 43200s 60s infinite linear;
      transform: translate(-50%, -100%) rotateZ(5deg);
      height: 2.5rem;
      z-index: 1;
    }
    
    .m {
      background-color: #666666;
      z-index: 2;
      height: 4rem;
      width: 5px;
      transform-origin: 50% 100%;
      transform: translate(-50%, -100%) rotateZ(60deg);
      animation: rotate 3600s 60s infinite steps(60, end);
    }
    
    .s {
      background-color: var(--action-color);
      z-index: 3;
      height: 5rem;
      width: 3px;
      transform-origin: 50% 80%;
      animation: rotate 60s infinite steps(60, end);
    }
    
    .center {
      width: 15px;
      height: 15px;
      background-color: #000;
      border: solid 4px var(--action-color);
      z-index: 4;
      border-radius: 50%;
    }
    
    @keyframes rotate {
      100% {
        transform: translate(-50%, -80%) rotateZ(360deg);
      }
    }
}


/*** Skills ***/
#skill .progress {
    height: 5px;
    border-radius: 5px;
}

#skill .progress .progress-bar {
    width: 0px;
    border-radius: 5px;
    transition: 3s;
}

#skill .nav-pills .nav-link {
    border-color: var(--primary);
    background-color: transparent;
    color: var(--primary);
}

#skill .tab-content hr {
    width: 30px;
}


/*** Service ***/
.service-item .bg-icon {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/bg-icon.png) center center no-repeat;
    background-size: cover;
}


/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio-img {
    position: relative;
}

.portfolio-btn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(255 242 0 / 52%);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 30px;
    padding-bottom: 100px !important;
    opacity: 0;
    transition: .5s;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
    padding-bottom: 30px !important;
}


/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    opacity: .7;
}

.team-item .team-text {
    position: absolute;
    left: 0;
    right: 60px;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-text {
    right: 30px;
    opacity: 1;
}

.team-item .team-text div {
    transition: .5s;
}

.team-item:hover .team-text div {
    margin-left: 30px;
}


/*** Testimonial ***/
.testimonial-left,
.testimonial-right {
    position: relative;
}

.testimonial-left img,
.testimonial-right img {
    position: absolute;
    padding: 5px;
    border: 1px solid var(--secondary);
    border-radius: 70px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
    width: 70px;
    height: 70px;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-left img:nth-child(2),
.testimonial-right img:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.testimonial-left img:nth-child(3),
.testimonial-right img:nth-child(1) {
    width: 50px;
    height: 50px;
    bottom: 10%;
    right: 10%;
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}

.testimonial-carousel .testimonial-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid var(--secondary);
    border-radius: 60px;
}

.testimonial-carousel .owl-dots {
    height: 40px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 2px solid var(--secondary);
    border-radius: 30px;
    transition: .5s;
}

.testimonial-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    top: 5px;
    left: 5px;
    border-radius: 16px;
    background: var(--secondary);
    transition: .5s;
}

.testimonial-carousel .owl-dot.active::after {
    background: var(--primary);
}


/*******************************/
/******* Experience CSS ********/
/*******************************/
.experience {
    position: relative;
    padding: 45px 0 15px 0;
}

.experience .timeline {
    position: relative;
    width: 100%;
}

.experience .timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background: #ffc800;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.experience .timeline .timeline-item {
    position: relative;
    background: inherit;
    width: 50%;
    margin-bottom: 30px;
}

.experience .timeline .timeline-item.left {
    left: 0;
    padding-right: 30px;
}

.experience .timeline .timeline-item.right {
    left: 50%;
    padding-left: 30px;
}

.experience .timeline .timeline-item::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 48px;
    right: -8px;
    background: #ffffff;
    border: 2px solid #ffc800;
    border-radius: 16px;
    z-index: 1;
}

.experience .timeline .timeline-item.right::after {
    left: -8px;
}

.experience .timeline .timeline-item::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 46px;
  right: 10px;
  z-index: 1;
  border: 10px solid;
  border-color: transparent transparent transparent #dddddd;
}

.experience .timeline .timeline-item.right::before {
  left: 10px;
  border-color: transparent #dddddd transparent transparent;
}

.experience .timeline .timeline-date {
    position: absolute;
    width: 100%;
    top: 44px;
    font-size: 16px;
    font-weight: 600;
    color: #ffc800;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
}

.experience .timeline .timeline-item.left .timeline-date {
    text-align: left;
    left: calc(100% + 55px);
}

.experience .timeline .timeline-item.right .timeline-date {
    text-align: right;
    right: calc(100% + 55px);
}

.experience .timeline .timeline-text {
    padding: 30px;
    background: #ffffff;
    position: relative;
    border-right: 5px solid #dddddd;
    box-shadow: 0 0 60px rgba(0, 0, 0, .08);
}

.experience .timeline .timeline-item.right .timeline-text {
    border-right: none;
    border-left: 5px solid #dddddd;
}

.experience .timeline .timeline-text h2 {
    margin: 0 0 5px 0;
    font-size: 22px;
    font-weight: 600;
}

.experience .timeline .timeline-text h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
}

.experience .timeline .timeline-text p {
    margin: 0;
    font-size: 16px;
}

@media (max-width: 767.98px) {
    .experience .timeline::after {
        left: 8px;
    }

    .experience .timeline .timeline-item {
        width: 100%;
        padding-left: 38px;
    }
    
    .experience .timeline .timeline-item.left {
        padding-right: 0;
    }
    
    .experience .timeline .timeline-item.right {
        left: 0%;
        padding-left: 38px;
    }

    .experience .timeline .timeline-item.left::after, 
    .experience .timeline .timeline-item.right::after {
        left: 0;
    }
    
    .experience .timeline .timeline-item.left::before,
    .experience .timeline .timeline-item.right::before {
        left: 18px;
        border-color: transparent #dddddd transparent transparent;
    }
    
    .experience .timeline .timeline-item.left .timeline-date,
    .experience .timeline .timeline-item.right .timeline-date {
        position: relative;
        top: 0;
        right: auto;
        left: 0;
        text-align: left;
        margin-bottom: 10px;
    }
    
    .experience .timeline .timeline-item.left .timeline-text,
    .experience .timeline .timeline-item.right .timeline-text {
        border-right: none;
        border-left: 5px solid #dddddd;
    }
}
/*--------------------------------------------------------------
# blog-section
--------------------------------------------------------------*/
  .blog-section .buttom_butt{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding-top: 50px;
  }
  .blog-section .ftco-section {
    padding: 7em 0;
    position: relative; }
    @media (max-width: 767.98px) {
      .ftco-section {
        padding: 6em 0; } }
        .blog-section .blogs_cards{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .blog-section .blogs_cards_list{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .blog-section .ftco-animate{
        background-color: var(--second_bg);
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        width: 30%;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .blogs_cards_list .ftco-animate{
        margin: 20px;
      }
        .blog-section .ftco-animate img{
          width: 100%;
        }
        .blog-section .ftco-animate .blog_discription{
          padding: 10px;
        } 
        .blog-section .ftco-animate .heading{
          font-size: 25px;
          color: var(--primary);
        } 
        @media (max-width: 980px) {
          .blog-section .ftco-animate{
            width: 45%;
            margin: 10px;
          }
        }
        @media (max-width: 760px) {
          .blog-section .ftco-animate{
            width: 100%;
          }
        }
        .blog-section a {
          position: relative;
          display: inline-block;
          cursor:   pointer;
          outline: none;
          border: 0;
          vertical-align: middle;
          text-decoration: none;
          background: transparent;
          padding: 0;
          font-size: inherit;
          font-family: inherit;
         }
         
         .blog-section a.learn-more {
          width: 12rem;
          height: auto;
         }
         
         .blog-section a.learn-more .circle {
          transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
          position: relative;
          display: block;
          margin: 0;
          width: 40px;
          height: 40px;
          background: var(--primary);
          border-radius: 1.625rem;
         }
         
         .blog-section a.learn-more .circle .icon {
          transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          background: #fff;
         }
         
         .blog-section a.learn-more .circle .icon.arrow {
          transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
          left: 0.625rem;
          width: 1.125rem;
          height: 0.125rem;
          background: none;
         }
         
         .blog-section a.learn-more .circle .icon.arrow::before {
          position: absolute;
          content: "";
          top: -0.29rem;
          right: 0.0625rem;
          width: 0.625rem;
          height: 0.625rem;
          border-top: 0.125rem solid #fff;
          border-right: 0.125rem solid #fff;
          transform: rotate(45deg);
         }
         
         .blog-section a.learn-more .button-text {
          transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: 0 0 0 1.85rem;
          color: var(--primary);
          font-weight: 500;
          text-transform: uppercase;
          display: flex;
          justify-content: center;
          align-items: center;
         }
         
         .blog-section a:hover .circle {
          width: 100%;
         }
         
         .blog-section a:hover .circle .icon.arrow {
          background: #fff;
          transform: translate(1rem, 0);
         }
         
         .blog-section a:hover .button-text {
          color: #fff;
         }
         .blog-section  .cssbuttons-io-button {
            background: var(--primary);
            color: white;
            font-family: inherit;
            padding: 0.35em;
            padding-left: 1.2em;
            font-size: 17px;
            font-weight: 500;
            border-radius: 0.9em;
            border: none;
            letter-spacing: 0.05em;
            display: flex;
            align-items: center;
            box-shadow: inset 0 0 1.6em -0.6em var(--primary);
            overflow: hidden;
            position: relative;
            height: 2.8em;
            padding-right: 3.3em;
            cursor: pointer;
          }
          
          .blog-section  .cssbuttons-io-button .icon {
            background: white;
            margin-left: 1em;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.2em;
            width: 2.2em;
            border-radius: 0.7em;
            box-shadow: 0.1em 0.1em 0.6em 0.2em var(--primary);
            right: 0.3em;
            transition: all 0.3s;
          }
          
          .blog-section  .cssbuttons-io-button:hover .icon {
            width: calc(100% - 0.6em);
          }
          
          .blog-section  .cssbuttons-io-button .icon svg {
            width: 1.1em;
            transition: transform 0.3s;
            color: var(--primary);
          }
          
          .blog-section  .cssbuttons-io-button:hover .icon svg {
            transform: translateX(0.1em);
          }
          
          .blog-section .cssbuttons-io-button:active .icon {
            transform: scale(0.95);
          }
          .bg-second{
            background-color: var(--secondary);
          }
          @media (max-width: 1199.98px) {
            #section-counter {
              background-position: center center !important;
              .container {
                  #numbers_panel {
                    .counter_val {
                          .cardCount {
                            .icon {
                              width: 50px;
                              height: 50px;
                              span {
                                font-size: 20px;
                                color: #666666; 
                              }
                            }
                            .number {
                              font-size: 20px;
                            }
                            span {
                              font-size: 10px;
                            }
                          }
                        }
                      }
                    }

               } 
          }
          @media (max-width: 991.98px) {
            #section-counter {
              background-position: center center !important;
              .container {
                  #numbers_panel {
                    .counter_val {
                          .cardCount {
                            .icon {
                              width: 40px;
                              height: 40px;
                              span {
                                font-size: 15px;
                                color: #666666; 
                              }
                            }
                            .number {
                              font-size: 17px;
                            }
                            span {
                              font-size: 10px;
                            }
                          }
                        }
                      }
                    }

               } 
            }
          @media (max-width: 767.98px) {
            #section-counter {
              height: auto;
              margin-top: 2rem;
              background-color: transparent;
              border: none;
              padding-bottom: 50px;
              .container {
                border: 0 solid var(--action-color);
                border-radius: 0;
                padding: 0;
                background: var(--bg2-dark);
                position: static;
                
                  #numbers_panel {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    justify-content: space-between;
                    .counter_val {
                      padding: 10px 0;
                      display: flex;
                      width: 100%;
                      flex-direction: row;
                      align-items: center;
                      justify-content: start !important;
                          .cardCount {
                            display: flex;
                            align-items: start;
                            .part1 {
                              justify-content: end;
                              transform: translateY(10px);
                              .icon {
                                width: 65px;
                                height: 65px;
                                transform: translateY(15px);
                                span {
                                  font-size: 40px;
                                  color: #666666; 
                                }
                              }
                              .number {
                                font-size: 30px;
                                padding: 0 15px 0!important;
                              }
                            }
                            span {
                              font-size: 20px;
                              margin-left: 80px
                            }
                          }
                    }
                  }
              }

            } 
          }